Folder PATH listing
Volume serial number is EE7C-2E5A
D:.
¦   .gitignore
¦   asd.py
¦   manage.py
¦   Pipfile
¦   Pipfile.lock
¦   requirements.txt
¦   tree.txt
¦   
+---Myapp
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   utils.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦       0001_initial.py
¦   ¦       0002_alter_candidate_votes.py
¦   ¦       0003_electionsetting.py
¦   ¦       0004_alter_electionsetting_enddate_and_more.py
¦   ¦       0005_alter_electionsetting_enddate_and_more.py
¦   ¦       0006_alter_candidate_votes_alter_electionsetting_enddate_and_more.py
¦   ¦       __init__.py
¦   ¦       
¦   +---static
¦   ¦       e-voting.jpeg
¦   ¦       login.css
¦   ¦       otp.jpeg
¦   ¦       Register.png
¦   ¦       script.js
¦   ¦       style.css
¦   ¦       
¦   +---templates
¦   ¦   ¦   candidateresult.html
¦   ¦   ¦   electionend.html
¦   ¦   ¦   electionsoon.html
¦   ¦   ¦   login.html
¦   ¦   ¦   mainpage.html
¦   ¦   ¦   otp.html
¦   ¦   ¦   registration.html
¦   ¦   ¦   resultsoon.html
¦   ¦   ¦   voterresult.html
¦   ¦   ¦   
¦   ¦   +---dashboard
¦   ¦   ¦       add_candidate.html
¦   ¦   ¦       add_post.html
¦   ¦   ¦       candidate_all.html
¦   ¦   ¦       dashboard.html
¦   ¦   ¦       edit_candidate.html
¦   ¦   ¦       edit_election.html
¦   ¦   ¦       edit_post.html
¦   ¦   ¦       post_all.html
¦   ¦   ¦       temp.html
¦   ¦   ¦       voter_all.html
¦   ¦   ¦       
¦   ¦   +---reset
¦   ¦           expired_token.html
¦   ¦           invalid_token.html
¦   ¦           login.css
¦   ¦           PasswordResetComplete.html
¦   ¦           PasswordResetConfirm.html
¦   ¦           PasswordResetDone.html
¦   ¦           password_reset_form.html
¦   ¦           
¦   +---__pycache__
¦           apps.cpython-311.pyc
¦           __init__.cpython-311.pyc
¦           
+---try
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
    +---__pycache__
            settings.cpython-311.pyc
            urls.cpython-311.pyc
            __init__.cpython-311.pyc
            
