<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Online Voting System</title>

    <style>
      /* Global styles */
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(135deg, rgb(51, 113, 134), rgb(3, 30, 66));
        color: #fff;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
      }

      p {
        font-size: 1.2rem;
        color: #fff;
        margin-bottom: 30px;
        font-weight: 400;
      }

      /* Container to position elements properly */
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Button styles */
      .btn-login {
        background-color: rgb(0, 2, 3);
        color: #fff;
        padding: 12px 30px;
        border-radius: 50px;
        font-size: 1.2rem;
        width: 200px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        text-decoration: none;
      }

      .btn-login:hover {
        transform: translateY(-5px);
        background-color: #56ccf2;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }

        .btn-login {
          width: 150px;
          font-size: 1.1rem;
        }

        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h1>Online Voting System</h1>
      <h3>Your password has been reset successfully.</h3>
      <p>You're all set! You can now log in and continue.</p>
      <a href="{% url 'loginpage' %}">
        <button class="btn-login">Login</button>
      </a>
    </div>
  </body>
</html>
