<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Online Voting System</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
          135deg,
          rgb(75, 137, 204),
          #00c6ff
        ); /* Gradient background */
        color: #fff;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: rgba(212, 38, 38, 0.72);
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      h5 {
        font-size: 1.3rem;
        font-weight: 400;
        color: rgb(18, 42, 53); /* Light text color */
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      .container-fluid {
        max-width: 1200px;
        padding: 50px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-fluid {
        max-width: 80%;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      }

      .col-md-8,
      .col-lg-6 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img
            src="https://cdni.iconscout.com/illustration/premium/thumb/forgot-password-illustration-download-in-svg-png-gif-file-formats--man-forget-business-activity-pack-illustrations-3551744.png"
            class="img-fluid"
            alt="Password reset illustration"
          />
        </div>

        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <h1>Password Reset</h1>
          <h5>Password reset link has been sent to your email.</h5>
        </div>
      </div>
    </div>
  </body>
</html>
